# MapsCase

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lacourt/mapscase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacourt/mapscase/: AppConstants.java  MapsActivity.java
app/src/main/java/com/lacourt/mapscase/data/: CitiesList.java  City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/lacourt/mapscase/domainobjects/: CityDomainObject.java  MapFunction.java
app/src/main/java/com/lacourt/mapscase/firebasemessage/: AppsMessageService.java
app/src/main/java/com/lacourt/mapscase/network/: ApiFactory.java  Error.java  Resource.java  WeatherApi.java
app/src/main/java/com/lacourt/mapscase/repository/: MapRepository.java
app/src/main/java/com/lacourt/mapscase/ui/: BottomSheetCities.java  CityInfotmationActivity.java
app/src/main/java/com/lacourt/mapscase/ui/adapter/: CitiesAdapter.java  CityClick.java
app/src/main/java/com/lacourt/mapscase/viewmodel/: MapViewModel.java
app/src/main/res/layout/: activity_city_information.xml  activity_maps.xml  bottom_sheet_cities_layout.xml  city_list_item.xml  max_temp_layout.xml  min_temp_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lacourt/mapscase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
