// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        retrofit2_version = "2.5.0"
        okhttp3_version = "4.1.1"
        inloco_version = "4.6.1"
        playservices_version = "12.0.1"
        maps_version = "17.0.0"
        junit_version = "4.12"
        testrunner_version = "1.1.1"
        espresso_version = "3.1.1"
        appcompat_version = "1.1.0"
        material_version = "1.0.0"
        constraint_layout_version = "1.1.3"
        lifecycle_extensions_version = "2.0.0"
        analytics_version = "17.2.2"
        firebase_messaging_version = "20.1.0"
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
