apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lacourt.mapscase"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "WEATHER_API_KEY", WEATHER_API_KEY)
        buildConfigField("String", "IN_LOCO_APP_ID", IN_LOCO_APP_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    //Firebase
    implementation "com.google.firebase:firebase-analytics:$analytics_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    // Required
    implementation "com.inlocomedia.android:android-sdk-engagement:$inloco_version"
    implementation "com.inlocomedia.android:android-sdk-location:$inloco_version"
    // If you prefer, you can use the following lines instead, so you can always
    // have our latest hotfix
    // compile 'com.inlocomedia.android:android-sdk-engagement:4.6.+'
    // compile 'com.inlocomedia.android:android-sdk-location:4.6.+'

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$playservices_version"
    implementation "com.google.android.gms:play-services-ads:$playservices_version"

    //    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //    Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation "androidx.multidex:multidex:$multidex_version"

}
